#ifndef CMDSTRINGS_H
#define CMDSTRINGS_H

#include <iostream>
#include <cstdio>
#include <iostream>
#include <memory>
#include <stdexcept>
#include <string>
#include <array>

#include <QStringList>
#include <QProcess>
#include <QDebug>

using namespace std;

class toolPathStrings{
    QString exiftoolPath;
    QString convertPath;
public:
    toolPathStrings()
    {
        exiftoolPath = "C:/opencvqt5/flirbaba-gui/exiftool";
        convertPath  = "C:/opencvqt5/flirbaba-gui/imagemagick/convert";
    }


    QString getExiftoolPath()
    {
      return exiftoolPath;
    }

    QString getConvertPath()
    {
      return convertPath;
    }
    
    
};



class metadataReaderStrings{
  std::string imgpath;
public:
  metadataReaderStrings(std::string imgpath)
  {  this->imgpath = imgpath; }
  
  QStringList tagReaderArgs(std::string tagname)
  {
      QString tagflag = "-" + QString::fromStdString(tagname);
      QString iPath   = QString::fromStdString(imgpath);
      QStringList exifParams = QStringList() << "-s -S"
                                         << tagflag
                                         << iPath;
      qDebug() << "Inside mdRS : " + iPath;
                                         //<< "C:\\opencvqt5\\flirbaba-gui\\nabtdimgs\\FLIR1097.jpg";
      return exifParams;
  }
};


class extractionStrings{
  std::string imgpath;
  std::string binar_imgpath;
  std::string therm_imgpath;

  int         rawthermalimgwidth;
  int         rawthermalimgheight;

public:
  extractionStrings(std::string imgpath, int rtWidth, int rtHeight)
  {
    this->imgpath = imgpath;
    this->binar_imgpath = imgpath + ".bin";
    this->therm_imgpath = imgpath + ".thermout.png";

    this->rawthermalimgwidth = rtWidth;
    this->rawthermalimgheight = rtHeight;
  }

  QStringList getConversionArgs()
  {
      QString sizestr = "-size "
              + QString::fromStdString(std::to_string(rawthermalimgwidth))
              + "x"
              + QString::fromStdString(std::to_string(rawthermalimgheight));
      qDebug() << "size string" << sizestr;

      QStringList strlist = QStringList()
              << QString::fromStdString(binar_imgpath)
              << "-depth 16"
              << "-endian msb"
              << "-auto-level"
              << "-colorspace gray"
              << sizestr
              << QString::fromStdString(therm_imgpath);
      return strlist;
  }


  QStringList getExtractionArgs()
  {
      QStringList strlist = QStringList()
              << QString::fromStdString(imgpath)
              << "-RawThermalImage"
              << "-b"
              << "-W"
              << QString::fromStdString(binar_imgpath);

      //qDebug() << "binary imgpath " << QString::fromStdString(bin_imgpath);

      return strlist;
  }

};


class shellExecutor{
    std::string           imgpath;
    toolPathStrings       *tPS;
    metadataReaderStrings *mdRS;
    extractionStrings     *eS;

public:
    shellExecutor(std::string fimgpath)
    {
      imgpath       = fimgpath;
      tPS           = new toolPathStrings();
      mdRS          = new metadataReaderStrings(imgpath);
      qDebug() << "shellExecutor initialized with " + QString::fromStdString(imgpath);
      //es = new extractionStrings();
    }

    void readyForExtraction(int rtWidth, int rtHeight)
    {
        eS = new extractionStrings(imgpath, rtWidth, rtHeight);
    }

    // "-PlanckR1"
    // "-PlanckR2"
    // "-PlanckB"
    // "-PlanckF"
    // "-PlanckO"
    // "-RawValueRange"
    // "-RawValueMedian"
    // "-ReflectedApparentTemperature"
    // "-Emissivity"
    double executeTagReaderCmd(std::string tagname)
    {
        double   tagvalue;
        QProcess tagReaderProcess;
        QString exiftoolPath = tPS->getExiftoolPath();
        QStringList tagReaderArgs = mdRS->tagReaderArgs(tagname);
        qDebug() << tagReaderArgs;
        tagReaderProcess.start(exiftoolPath, tagReaderArgs);

        QString errors, result;
    
        if(tagReaderProcess.waitForFinished()){
          errors = tagReaderProcess.readAllStandardError();
          //qDebug() << "Errors : " << errors;
          result = tagReaderProcess.readAllStandardOutput();
          //qDebug() << "Output : " << result;
    
          QStringList list1 = result.split(':');
    
          tagvalue = list1.at(1).toDouble();
          qDebug() << tagvalue;
        }
    
        tagReaderProcess.close();
        return tagvalue;
    }

    void executeBinaryExtractionCmd()
    {
        if(eS == NULL){
            qDebug() << "Extraction called without adequate prep ... Aborting ... ";
            exit(1);
        }

        QProcess extractProcess;
        QString exiftoolPath = tPS->getExiftoolPath();
        QStringList extractionArgs = eS->getExtractionArgs();

        extractProcess.execute(exiftoolPath, extractionArgs);

        QString errors, result;
        qDebug() << "Thermal extraction conversion string : "
                 << extractionArgs.join(" ");

    //    if(exifProcess.waitForReadyRead(2000)){
    //      errors = exifProcess.readAllStandardError();
    //      result = exifProcess.readAllStandardOutput();
    //      qDebug() << "Extraction Errors : " << errors;
    //      qDebug() << "Extraction Output : " << result;
    //    }


    //    if (!exifProcess.waitForStarted()){
    //      qDebug() << "Not yet started extraction ";
    //    }


        //exifProcess.write("Qt rocks!");
        //exifProcess.closeWriteChannel();

    //    if (!exifProcess.waitForFinished()){
    //      qDebug() << "Extraction done";
    //    }
        //exifProcess.close();

        //qDebug() << "Output : " << exifProcess.readAll();
        qDebug() << "Length of output " << extractProcess.readAll().length();
    }

    void executeConversionCmd()
    {
        if(eS == NULL){
            qDebug() << "Extraction called without adequate prep ... Aborting ... ";
            exit(1);
        }

        QProcess convertProcess;
        QString convertPath   = tPS->getConvertPath();
        QStringList conversionArgs = eS->getConversionArgs();

        convertProcess.start(convertPath, conversionArgs);

        //QString arg = convert2grayscale16bitCmdStringlist.join(" ");
        //QString fullString = pgm + " " + arg;
        //qDebug() << "conversion string : "<< fullString;

        //std::string fstring = fullString.toStdString();
        //const char* fstr;
        //fstr = fstring.c_str();

        //system(fstr);
        //convertProcess.start(fstr);

        QString errors, result;

        if(convertProcess.waitForFinished()){
            errors = convertProcess.readAllStandardError();
            result = convertProcess.readAllStandardOutput();
            qDebug() << " Conversion errors : " << errors;
            qDebug() << " Extraction result : " << result;
        }
        convertProcess.close();
    }
};

#endif // CMDSTRINGS_H
